# Urls prefix [useful to change between HTTPS/WSS/Backend Version]
HTTP=http://
WS=ws://
NEXT_BACKEND_DOMAIN=localhost
NEXT_PUBLIC_BACKEND_API=http://localhost:3000/api
API_URL=127.0.0.1:8000
VERSION=1.0.0
# Base urls
NEXT_PUBLIC_ROOT_API_URL=${HTTP}${API_URL}/api/$VERSION
NEXT_PUBLIC_ROOT_API_URL_FOR_VERSION=${HTTP}${API_URL}/api/
NEXT_PUBLIC_ROOT_WS_URL=${WS}${API_URL}/chatws

# Account
NEXT_PUBLIC_ACCOUNT_ROOT=/account
NEXT_PUBLIC_ACCOUNT_FACEBOOK=$NEXT_PUBLIC_ACCOUNT_ROOT/facebook/
NEXT_PUBLIC_ACCOUNT_GOOGLE=$NEXT_PUBLIC_ACCOUNT_ROOT/google/
NEXT_PUBLIC_ACCOUNT_CHECK_EMAIL=$NEXT_PUBLIC_ACCOUNT_ROOT/check_email/
NEXT_PUBLIC_ACCOUNT_LOGIN=$NEXT_PUBLIC_ACCOUNT_ROOT/login/
NEXT_PUBLIC_ACCOUNT_SOCIALS=$NEXT_PUBLIC_ACCOUNT_ROOT/socials/
NEXT_PUBLIC_ACCOUNT_LINK_FACEBOOK=$NEXT_PUBLIC_ACCOUNT_ROOT/link_facebook/
NEXT_PUBLIC_ACCOUNT_LINK_GOOGLE=$NEXT_PUBLIC_ACCOUNT_ROOT/link_google/
NEXT_PUBLIC_ACCOUNT_UNLINK_SOCIAL=$NEXT_PUBLIC_ACCOUNT_ROOT/unlink_social/
NEXT_PUBLIC_ACCOUNT_LOGOUT=$NEXT_PUBLIC_ACCOUNT_ROOT/logout/
NEXT_PUBLIC_ACCOUNT_REGISTER=$NEXT_PUBLIC_ACCOUNT_ROOT/register/
NEXT_PUBLIC_ACCOUNT_VERIFY_ACCOUNT=$NEXT_PUBLIC_ACCOUNT_ROOT/verify_account/
NEXT_PUBLIC_ACCOUNT_RESEND_VERIFICATION=$NEXT_PUBLIC_ACCOUNT_ROOT/resend_verification/
NEXT_PUBLIC_ACCOUNT_PASSWORD_CHANGE=$NEXT_PUBLIC_ACCOUNT_ROOT/password_change/
NEXT_PUBLIC_ACCOUNT_SEND_PASSWORD_RESET=$NEXT_PUBLIC_ACCOUNT_ROOT/send_password_reset/
NEXT_PUBLIC_ACCOUNT_PASSWORD_RESET=$NEXT_PUBLIC_ACCOUNT_ROOT/password_reset/
NEXT_PUBLIC_ACCOUNT_TOKEN_REFRESH=$NEXT_PUBLIC_ACCOUNT_ROOT/token_refresh/
NEXT_PUBLIC_ACCOUNT_PROFIL=$NEXT_PUBLIC_ACCOUNT_ROOT/profil/
NEXT_PUBLIC_ACCOUNT_GET_PROFIL=$NEXT_PUBLIC_ACCOUNT_ROOT/get_profil/
NEXT_PUBLIC_ACCOUNT_BLOCK=$NEXT_PUBLIC_ACCOUNT_ROOT/block/
NEXT_PUBLIC_ACCOUNT_REPORT=$NEXT_PUBLIC_ACCOUNT_ROOT/report/
NEXT_PUBLIC_ACCOUNT_ADDRESS=$NEXT_PUBLIC_ACCOUNT_ROOT/address/
NEXT_PUBLIC_ACCOUNT_ADDRESSES=$NEXT_PUBLIC_ACCOUNT_ROOT/addresses/
NEXT_PUBLIC_ACCOUNT_ENCLOSE=$NEXT_PUBLIC_ACCOUNT_ROOT/enclose/
NEXT_PUBLIC_ACCOUNT_CHANGE_EMAIL_HAS_PASSWORD=$NEXT_PUBLIC_ACCOUNT_ROOT/change_email_has_password/
NEXT_PUBLIC_ACCOUNT_CHANGE_EMAIL_NOT_HAS_PASSWORD=$NEXT_PUBLIC_ACCOUNT_ROOT/change_email_not_has_password/
NEXT_PUBLIC_ACCOUNT_DELETE_ACCOUNT=$NEXT_PUBLIC_ACCOUNT_ROOT/delete_account/
NEXT_PUBLIC_ACCOUNT_CHECK_ACCOUNT=$NEXT_PUBLIC_ACCOUNT_ROOT/check_account/
# NEXT_PUBLIC_ACCOUNT_TOKEN_VERIFY=$NEXT_PUBLIC_ACCOUNT_ROOT/token_verify/
# Shop
NEXT_PUBLIC_SHOP_ROOT=/shop
NEXT_PUBLIC_SHOP_PHONE_CODES=$NEXT_PUBLIC_SHOP_ROOT/phone_codes/
NEXT_PUBLIC_SHOP_CREATOR=$NEXT_PUBLIC_SHOP_ROOT/creator/
NEXT_PUBLIC_SHOP_TRANSFER_SHOP=$NEXT_PUBLIC_SHOP_ROOT/transfer_shop/
NEXT_PUBLIC_SHOP_PHONE=$NEXT_PUBLIC_SHOP_ROOT/phone/
NEXT_PUBLIC_SHOP_WHATSAPP=$NEXT_PUBLIC_SHOP_ROOT/whatsapp/
NEXT_PUBLIC_SHOP_AVATAR=$NEXT_PUBLIC_SHOP_ROOT/avatar/
NEXT_PUBLIC_SHOP_SHOP_NAME=$NEXT_PUBLIC_SHOP_ROOT/shop_name/
NEXT_PUBLIC_SHOP_BIO=$NEXT_PUBLIC_SHOP_ROOT/bio/
NEXT_PUBLIC_SHOP_AVAILABILITY=$NEXT_PUBLIC_SHOP_ROOT/availability/
NEXT_PUBLIC_SHOP_CONTACT=$NEXT_PUBLIC_SHOP_ROOT/contact/
NEXT_PUBLIC_SHOP_ADDRESS=$NEXT_PUBLIC_SHOP_ROOT/address/
NEXT_PUBLIC_SHOP_COLOR=$NEXT_PUBLIC_SHOP_ROOT/color/
NEXT_PUBLIC_SHOP_FONT=$NEXT_PUBLIC_SHOP_ROOT/font/
NEXT_PUBLIC_SHOP_QR_CODE=$NEXT_PUBLIC_SHOP_ROOT/qr_code/
NEXT_PUBLIC_SHOP_MODE_VACANCE=$NEXT_PUBLIC_SHOP_ROOT/mode_vacance/
NEXT_PUBLIC_SHOP_UNIQUE_ID_VERIFY=$NEXT_PUBLIC_SHOP_ROOT/unique_id_verify/
# NEXT_PUBLIC_SHOP_VISIT_CARD=$NEXT_PUBLIC_SHOP_ROOT/visit_card/
# Offer
NEXT_PUBLIC_OFFER_ROOT=/offer
NEXT_PUBLIC_OFFER_TAGS=$NEXT_PUBLIC_OFFER_ROOT/tags/
NEXT_PUBLIC_OFFER_DELIVERIES=$NEXT_PUBLIC_OFFER_ROOT/deliveries/
NEXT_PUBLIC_OFFER_LOCALISATION=$NEXT_PUBLIC_OFFER_ROOT/localisation/
NEXT_PUBLIC_OFFER_MY_OFFERS=$NEXT_PUBLIC_OFFER_ROOT/my_offers/
NEXT_PUBLIC_OFFER_SOLDER=$NEXT_PUBLIC_OFFER_ROOT/solder/
NEXT_PUBLIC_OFFER_VUES=$NEXT_PUBLIC_OFFER_ROOT/vues/
# Chat
NEXT_PUBLIC_CHAT_ROOT=/chat
NEXT_PUBLIC_CHAT_MESSAGE=$NEXT_PUBLIC_CHAT_ROOT/message/
NEXT_PUBLIC_CHAT_CONVERSATIONS=$NEXT_PUBLIC_CHAT_ROOT/conversations/
NEXT_PUBLIC_ARCHIVE_CONVERSATION=$NEXT_PUBLIC_CHAT_ROOT/archive/
# Cart
NEXT_PUBLIC_CART_ROOT=/cart
NEXT_PUBLIC_CART_ORDER=$NEXT_PUBLIC_CART_ROOT/order/
NEXT_PUBLIC_CART_ALL=$NEXT_PUBLIC_CART_ROOT/all/
NEXT_PUBLIC_CART_GET_DETAILS=$NEXT_PUBLIC_CART_ROOT/get_details/
NEXT_PUBLIC_CART_GET_COORDINATES=$NEXT_PUBLIC_CART_ROOT/get_coordinates/
# Order
NEXT_PUBLIC_ORDER_ROOT=/order
NEXT_PUBLIC_ORDER_BUYINGS=$NEXT_PUBLIC_ORDER_ROOT/buyings/
NEXT_PUBLIC_ORDER_SELLINGS=$NEXT_PUBLIC_ORDER_ROOT/sellings/
NEXT_PUBLIC_ORDER_CANCEL_SELL=$NEXT_PUBLIC_ORDER_ROOT/cancel_sell/
NEXT_PUBLIC_ORDER_CANCEL_BUY=$NEXT_PUBLIC_ORDER_ROOT/cancel_buy/
# Places
NEXT_PUBLIC_PLACES_ROOT=/places
NEXT_PUBLIC_PLACES_COUNTRIES=$NEXT_PUBLIC_PLACES_ROOT/countries/
NEXT_PUBLIC_PLACES_CITIES=$NEXT_PUBLIC_PLACES_ROOT/cities/
NEXT_PUBLIC_PLACES_LOCALISATION=$NEXT_PUBLIC_PLACES_ROOT/localisation/
# Version
NEXT_PUBLIC_VERSION_ROOT=/version
