# Urls prefix [useful to change between HTTPS/WSS/Backend Version]
HTTP_PROTOCOLE=https
HTTP=https://
WS=wss://
# next js backend api (for cookies)
NEXT_PUBLIC_BACKEND_DOMAIN=dev.qaryb.com
NEXT_PUBLIC_BACKEND_API=${HTTP}${NEXT_PUBLIC_BACKEND_DOMAIN}/api
API_ROOT_URL=api.qaryb.com
API_URL=${API_ROOT_URL}
NEXT_PUBLIC_MAP_URL=${HTTP}map.qaryb.com/styles/streets/{z}/{x}/{y}@2x.png
MAP_ACCESS_TOOKEN=QWx0cm9vOkFsdHJvbzAwMg==
NEXT_PUBLIC_USE_MAP_CREDENTIALS=use-credentials
VERSION=1.0.0
NEXT_PUBLIC_CONTACT_EMAIL=order@qaryb.com
NEXT_PUBLIC_SENTRY_DSN=https://ed11f25154d549d78687aa40931f9554@o4504236475154432.ingest.sentry.io/4504236475875328
SENTRY_DSN=https://ed11f25154d549d78687aa40931f9554@o4504236475154432.ingest.sentry.io/4504236475875328
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
# Base urls
NEXT_PUBLIC_ROOT_API_URL=${HTTP}${API_URL}/api/${VERSION}
NEXT_PUBLIC_ROOT_API_URL_FOR_VERSION=${HTTP}${API_URL}/api/
NEXT_PUBLIC_ROOT_WS_URL=${WS}${API_URL}/chatws

GOOGLE_ID=258566616875-3tja0a0j92vd5obg3d9i5ku8veqi18rm.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=701041004404458
FACEBOOK_SECRET=6892529099e635e5e74a31ea2f8cc00a
NEXTAUTH_SECRET=lbfa0d60!aha=nn33-089)-^5-d0!(064da0z0yb0o4anc@9
NEXTAUTH_URL=${HTTP}${NEXT_PUBLIC_BACKEND_DOMAIN}
NEXT_PUBLIC_DOMAIN_URL_PREFIX=${HTTP}${NEXT_PUBLIC_BACKEND_DOMAIN}
#NEXTAUTH_URL_INTERNAL=http://91.121.63.229
# Account
NEXT_PUBLIC_ACCOUNT_ROOT=/account
NEXT_PUBLIC_ACCOUNT_FACEBOOK=$NEXT_PUBLIC_ACCOUNT_ROOT/facebook/
NEXT_PUBLIC_ACCOUNT_SET_FACEBOOK_EMAIL=$NEXT_PUBLIC_ACCOUNT_ROOT/set_fb_email/
NEXT_PUBLIC_ACCOUNT_GOOGLE=$NEXT_PUBLIC_ACCOUNT_ROOT/google/
NEXT_PUBLIC_ACCOUNT_CHECK_EMAIL=$NEXT_PUBLIC_ACCOUNT_ROOT/check_email/
NEXT_PUBLIC_ACCOUNT_LOGIN=$NEXT_PUBLIC_ACCOUNT_ROOT/login/
NEXT_PUBLIC_ACCOUNT_SOCIALS=$NEXT_PUBLIC_ACCOUNT_ROOT/socials/
NEXT_PUBLIC_ACCOUNT_LINK_FACEBOOK=$NEXT_PUBLIC_ACCOUNT_ROOT/link_facebook/
NEXT_PUBLIC_ACCOUNT_LINK_GOOGLE=$NEXT_PUBLIC_ACCOUNT_ROOT/link_google/
NEXT_PUBLIC_ACCOUNT_LOGOUT=$NEXT_PUBLIC_ACCOUNT_ROOT/logout/
NEXT_PUBLIC_ACCOUNT_REGISTER=$NEXT_PUBLIC_ACCOUNT_ROOT/register/
NEXT_PUBLIC_ACCOUNT_VERIFY_ACCOUNT=$NEXT_PUBLIC_ACCOUNT_ROOT/verify_account/
NEXT_PUBLIC_ACCOUNT_RESEND_VERIFICATION=$NEXT_PUBLIC_ACCOUNT_ROOT/resend_verification/
NEXT_PUBLIC_ACCOUNT_PASSWORD_CHANGE=$NEXT_PUBLIC_ACCOUNT_ROOT/password_change/
NEXT_PUBLIC_ACCOUNT_SEND_PASSWORD_RESET=$NEXT_PUBLIC_ACCOUNT_ROOT/send_password_reset/
NEXT_PUBLIC_ACCOUNT_PASSWORD_RESET=$NEXT_PUBLIC_ACCOUNT_ROOT/password_reset/
NEXT_PUBLIC_ACCOUNT_TOKEN_REFRESH=$NEXT_PUBLIC_ACCOUNT_ROOT/token_refresh/
NEXT_PUBLIC_ACCOUNT_GET_PROFIL=$NEXT_PUBLIC_ACCOUNT_ROOT/get_profil/
NEXT_PUBLIC_ACCOUNT_BLOCK=$NEXT_PUBLIC_ACCOUNT_ROOT/block/
NEXT_PUBLIC_ACCOUNT_REPORT=$NEXT_PUBLIC_ACCOUNT_ROOT/report/
NEXT_PUBLIC_ACCOUNT_ADDRESS=$NEXT_PUBLIC_ACCOUNT_ROOT/address/
NEXT_PUBLIC_ACCOUNT_ADDRESSES=$NEXT_PUBLIC_ACCOUNT_ROOT/addresses/
NEXT_PUBLIC_ACCOUNT_ENCLOSE=$NEXT_PUBLIC_ACCOUNT_ROOT/enclose/
NEXT_PUBLIC_ACCOUNT_PROFIL=$NEXT_PUBLIC_ACCOUNT_ROOT/profil/
NEXT_PUBLIC_ACCOUNT_CHANGE_EMAIL_HAS_PASSWORD=$NEXT_PUBLIC_ACCOUNT_ROOT/change_email_has_password/
NEXT_PUBLIC_ACCOUNT_CHANGE_EMAIL_NOT_HAS_PASSWORD=$NEXT_PUBLIC_ACCOUNT_ROOT/change_email_not_has_password/
NEXT_PUBLIC_ACCOUNT_CREATE_PASSWORD=$NEXT_PUBLIC_ACCOUNT_ROOT/create_password/
NEXT_PUBLIC_ACCOUNT_CHECK_ACCOUNT=$NEXT_PUBLIC_ACCOUNT_ROOT/check_account/
NEXT_PUBLIC_ACCOUNT_GET_DASHBOARD=$NEXT_PUBLIC_ACCOUNT_ROOT/dashboard/
# Shop
NEXT_PUBLIC_SHOP_ROOT=/shop
NEXT_PUBLIC_SHOP_PHONE_CODES=$NEXT_PUBLIC_SHOP_ROOT/phone_codes/
NEXT_PUBLIC_SHOP_CREATOR=$NEXT_PUBLIC_SHOP_ROOT/creator/
NEXT_PUBLIC_SHOP_TRANSFER_SHOP=$NEXT_PUBLIC_SHOP_ROOT/transfer_shop/
NEXT_PUBLIC_SHOP_PHONE_CONTACT=$NEXT_PUBLIC_SHOP_ROOT/phone_contact/
NEXT_PUBLIC_SHOP_AVATAR=$NEXT_PUBLIC_SHOP_ROOT/avatar/
NEXT_PUBLIC_SHOP_SHOP_NAME=$NEXT_PUBLIC_SHOP_ROOT/shop_name/
NEXT_PUBLIC_SHOP_BIO=$NEXT_PUBLIC_SHOP_ROOT/bio/
NEXT_PUBLIC_SHOP_AVAILABILITY=$NEXT_PUBLIC_SHOP_ROOT/availability/
NEXT_PUBLIC_SHOP_CONTACT=$NEXT_PUBLIC_SHOP_ROOT/contact/
NEXT_PUBLIC_SHOP_ADDRESS=$NEXT_PUBLIC_SHOP_ROOT/address/
NEXT_PUBLIC_SHOP_COLOR=$NEXT_PUBLIC_SHOP_ROOT/color/
NEXT_PUBLIC_SHOP_FONT=$NEXT_PUBLIC_SHOP_ROOT/font/
NEXT_PUBLIC_SHOP_QR_CODE=$NEXT_PUBLIC_SHOP_ROOT/qr_code/
NEXT_PUBLIC_SHOP_MODE_VACANCE=$NEXT_PUBLIC_SHOP_ROOT/mode_vacance/
# Offer
NEXT_PUBLIC_OFFER_ROOT=/offer
NEXT_PUBLIC_OFFER_TAGS=$NEXT_PUBLIC_OFFER_ROOT/tags/
NEXT_PUBLIC_OFFER_DELIVERIES=$NEXT_PUBLIC_OFFER_ROOT/deliveries/
NEXT_PUBLIC_OFFER_LOCALISATION=$NEXT_PUBLIC_OFFER_ROOT/localisation/
NEXT_PUBLIC_OFFER_MY_OFFERS=$NEXT_PUBLIC_OFFER_ROOT/my_offers/
NEXT_PUBLIC_OFFER_OFFERS=$NEXT_PUBLIC_OFFER_ROOT/offers/
NEXT_PUBLIC_OFFER_GET_SERVICES_DAYS=$NEXT_PUBLIC_OFFER_ROOT/get_services_days/
NEXT_PUBLIC_OFFER_FILTERS=$NEXT_PUBLIC_OFFER_ROOT/filters/
NEXT_PUBLIC_OFFER_SOLDER=$NEXT_PUBLIC_OFFER_ROOT/solder/
NEXT_PUBLIC_OFFER_VUES=$NEXT_PUBLIC_OFFER_ROOT/vues/
NEXT_PUBLIC_OFFER_PIN=$NEXT_PUBLIC_OFFER_ROOT/pin/
# Places
NEXT_PUBLIC_PLACES_ROOT=/places
NEXT_PUBLIC_PLACES_COUNTRIES=$NEXT_PUBLIC_PLACES_ROOT/countries/
NEXT_PUBLIC_PLACES_COUNTRY_CODES=$NEXT_PUBLIC_PLACES_ROOT/country_codes/
NEXT_PUBLIC_PLACES_CITIES=$NEXT_PUBLIC_PLACES_ROOT/cities/
NEXT_PUBLIC_PLACES_LOCALISATION=$NEXT_PUBLIC_PLACES_ROOT/localisation/
# Subscription
NEXT_PUBLIC_SUBSCRIPTION_ROOT=/subscription
NEXT_PUBLIC_SUBSCRIPTION_AVAILABLE_SUBSCRIPTION=$NEXT_PUBLIC_SUBSCRIPTION_ROOT/available_subscription/
NEXT_PUBLIC_SUBSCRIPTION_CHECK_PROMO_CODE=$NEXT_PUBLIC_SUBSCRIPTION_ROOT/check_promo_code/
NEXT_PUBLIC_SUBSCRIPTION_USER_SUBSCRIPTION=$NEXT_PUBLIC_SUBSCRIPTION_ROOT/user_subscription/
NEXT_PUBLIC_SUBSCRIPTION_INDEXED_ARTICLES_ROOT=$NEXT_PUBLIC_SUBSCRIPTION_ROOT/indexed_articles/
NEXT_PUBLIC_SUBSCRIPTION_GET_AVAILABLE_ARTICLES=$NEXT_PUBLIC_SUBSCRIPTION_ROOT/available_articles/
# Notification
NEXT_PUBLIC_NOTIFICATION_ROOT=/notification
# Seo pages
NEXT_PUBLIC_SEO_PAGES_ROOT=/seo_pages
NEXT_PUBLIC_SEO_PAGES_OFFERS=$NEXT_PUBLIC_SEO_PAGES_ROOT/offers/
NEXT_PUBLIC_SEO_PAGES_FILTERS=$NEXT_PUBLIC_SEO_PAGES_ROOT/filters/
NEXT_PUBLIC_SEO_PAGES_GET_HOME_PAGE=$NEXT_PUBLIC_SEO_PAGES_ROOT/home_page/
# Blog pages
NEXT_PUBLIC_BLOG_ROOT=/blog
# Cart
NEXT_PUBLIC_CART_ROOT=/cart
NEXT_PUBLIC_CART_ROOT_POST_ORDER=$NEXT_PUBLIC_CART_ROOT/order/
NEXT_PUBLIC_CART_GET_CART_LIST=$NEXT_PUBLIC_CART_ROOT/all/
NEXT_PUBLIC_CART_GET_CART_DETAILS=$NEXT_PUBLIC_CART_ROOT/get_details/
NEXT_PUBLIC_CART_GET_CART_COUNTER=$NEXT_PUBLIC_CART_ROOT/get_cart_counter/
NEXT_PUBLIC_CART_PATCH_CART_QUANTITY=$NEXT_PUBLIC_CART_ROOT/quantity/
# Order
NEXT_PUBLIC_ORDER_ROOT=/order
NEXT_PUBLIC_ORDER_GET_SHOP_SELLINGS=$NEXT_PUBLIC_ORDER_ROOT/sellings/
NEXT_PUBLIC_ORDER_GET_USER_BUYINGS=$NEXT_PUBLIC_ORDER_ROOT/buyings/
NEXT_PUBLIC_ORDER_GET_CHIFFRE_AFFAIRE_LIST=$NEXT_PUBLIC_ORDER_ROOT/get_chiffre_affaire/
NEXT_PUBLIC_ORDER_GET_NEW_ORDERS_COUNT=$NEXT_PUBLIC_ORDER_ROOT/get_new_orders_count/
NEXT_PUBLIC_ORDER_GET_ORDER_DETAILS=$NEXT_PUBLIC_ORDER_ROOT/get_details/
NEXT_PUBLIC_ORDER_POST_ACCEPT_ORDER=$NEXT_PUBLIC_ORDER_ROOT/accept/
NEXT_PUBLIC_ORDER_POST_CANCEL_ORDER=$NEXT_PUBLIC_ORDER_ROOT/cancel/
# Version
NEXT_PUBLIC_VERSION_ROOT=/version
NEXT_PUBLIC_VERSION_BACKEND_VIREMENT_DATA=$NEXT_PUBLIC_VERSION_ROOT/virement_data/
NEXT_PUBLIC_VERSION_NEWS_LETTER=$NEXT_PUBLIC_VERSION_ROOT/news_letter/